[ftp]
# host:ftp host name
#host=localhost
host=10.10.224.247

# username: ftp username
username=administrator

# pwd: ftp password
pwd=test360buy.com

# download_dir: sub-directory on ftp
download_dir=

# dest_dir: the directory where files is downloaded from ftp
dest_dir=C:/auto_data/

[sql]
host=10.10.224.247
user=sa
passwd=!QAZ2wsx
db=auto
port=1433
path = data/sql.txt

[sql_ftp]
#table name in sql
table_name = auto..auto_request

#fields: required fields in sql
fields = auto_ftpname,auto_filename,auto_simplename,auto_quarter

[csv]
# check_dir: csv files below this directory will be checked
check_dir=C:/auto_data/

# gen_dir: checked results will be generated into this directory
gen_dir=C:/auto_data/new/

# utf8:utf-8; cp936; unicode:unicode
charset=cp936

sql_table=auto..auto_rule

# rule_content: csv check rules
[rule_name] 
column_num = column
column_null = column_null
column_equal = column_equal






[require_file]
# input the file name(zip or rar file), seperated by "||"
# input "all" if you want to get all files in sql: auto_request

# file_name = all
file_name = 常规_072_AUDIT-881_王小哲_2012-07-16_14-25-00_2.zip
