[root@hd1 awk]# awk -F / '{a[$3]++} END {for(i in a){print i, a[i] | "sort -r -k 2"}}' awk.txt


1：可以用数值作数组索引(下标)
t[1]="21"
t[2]="23"

[root@hd1 awk]# awk 'BEGIN {t[1]="21";t[2]="22"; print t[1],t[2]}'
21 22

[root@hd1 awk]# awk 'BEGIN {t[1]="21";t[2]="22"; for(k in t){print t[k]}}'                
21
22

2：可以用字符串作数组索引(下标)
t[a]="21"
t[b]="22"

[root@hd1 awk]# awk 'BEGIN {t[a]="21";t[b]="22"; print t[a],t[b]}'
21 22

[root@hd1 awk]# awk 'BEGIN {t["a"]="21";t["b"]="22"; for(k in t){print t[k];}}'
21
22

--数组索引为非数字时，必须是字符串；
[root@hd1 awk]# awk 'BEGIN {t[a]="21";t[b]="22"; for(k in t){print k, t[k];}}'
 22
 
 
 
 
 ##http://bbs.chinaunix.net/thread-2312439-1-1.html
 
[xylon@hd1 awk]$ echo 'aa
bb
cc
dd
ee' | awk '{a[$1]++} END {l=asorti(a);for(i=1;i<=l;i++) print a[i], i}'

##awk中的asort函数可以实现对数组的值进行排序，不过排序之后的数组下标改为从1到数组的长度
[xylon@hd1 awk]$ echo 'aa
bb
cc
bb
ee' | awk '{a[$1]++} END {l=asort(a);for(i=1;i<=l;i++) print a[i], i}'
1 1
1 2
1 3
2 4

##asorti
[xylon@hd1 awk]$ echo 'aa
bb
cc
dd
ee' | awk '{a[$1]++} END {l=asorti(a);for(i=1;i<=l;i++) print a[i], i}'
aa 1
bb 2
cc 3
dd 4
ee 5


##去除重复的
[xylon@hd1 awk]$ awk -F / '!a[$3]++' awk.txt 




