log4j.rootLogger=debug, A1,stdout
15548672409
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%c][%t](%F:%L):%m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-(%F:%L):%m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/hcframework_log.log
log4j.appender.A1.MaxFileSize=32MB
# Keep three backup files.
log4j.appender.A1.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
#%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%c][%t](%F:%L):%m%n
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-(%F:%L):%m%n

log4j.logger.java.sql=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.com.apeksys.qms=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=INFO
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=INFO
log4j.logger.org.springframework=debug






