input.encoding=GBK
output.encoding=GBK
default.contentType=text/html; charset=GBK
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = true
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
velocimacro.max.depth = 20
velocimacro.arguments.strict =false

velocimacro.library = macros/macros-default.vm,macros/page/macros-page.vm,macros/PageBar.vm

velocimacro.library.autoreload = false
velocimacro.body.reference = false
macro.provide.scope.control = false


#Strict Reference Setting
runtime.references.strict = false

#String Interpolation
runtime.interpolate.string.literals = true

#Math
runtime.strict.math = false

#Parser Configuration
parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size = 20

#Pluggable Introspection
runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl

