extractor.mysql.url=jdbc:mysql://127.0.0.1:3306/
extractor.mysql.login=root
extractor.mysql.password=000000

applier.mysql.url=jdbc:mysql://127.0.0.1:3306/
applier.mysql.login=root
applier.mysql.password=000000
applier.mysql.schema=testdb

applier.redis.ip=127.0.0.1
applier.redis.port=6379

appliers=mysql
#appliers=mysql;redis