<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xylon-framework-binlog</artifactId>
		<groupId>com.xylon.framework</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.xylon.framework</groupId>
	<artifactId>xylon-framework-binlog-mysql</artifactId>
	<version>1.0</version>


	<dependencies>
		<dependency>
			<groupId>classworlds</groupId>
			<artifactId>classworlds</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
 		 	<artifactId>jetty</artifactId>
			<version>6.1.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
 		 	<artifactId>jetty-util</artifactId>
			<version>6.1.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
 		 	<artifactId>jetty-util</artifactId>
			<version>6.1.19</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jsqlparser</groupId>
		    <artifactId>jsqlparser</artifactId>
		    <version>0.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<artifactId>start</artifactId>
			<groupId>org.mortbay.jetty</groupId>
			<version>6.1.19</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>