<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<h2>Compiling and running the examples for "Thanks for the memory"</h2>
<p>This samples pack contains applications that demonstrate the behaviour discussed in the article. The samples are written in a mixture of C and Java and are supplied built and ready-to-run on Windows x86, Linux x86, Linux PPC 32-bit and Linux 390 31-bit.</p><p>This directory contains two subdirectories: LeakyJNIApp and OutOfNativeBehaviour. LeakyJNIApp is a Java application that uses a JNI application containing a native memory leak. OutOfNativeBehaviour contains applications that try to do work when native memory has been exhausted.</p><p>Each subdirectory contains a set of build scripts and a set of run scripts for each platform. The run scripts contain the command-line arguments required to load the correct set of JNI libraries. To use the run scripts you must have the <code>JAVA_HOME</code> environment variable set such that <code>$JAVA_HOME/jre/bin/java</code> is a valid Java launcher. The run scripts should be executed from either the LeakyJNIApp or OutOfNativeBehaviour subdirectory because they make assumptions about the relative file locations.</p><p>If you want to recompile the examples yourself you can use the build scripts provided. To use the build scripts the <code>JAVA_HOME</code> environment variable must be set, and the compile and linker commands must be available on the path (cl.exe and link.exe for Windows, <code>gcc</code> and <code>ld</code> on Linux).</p>
</html>
