log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %m%n

log4j.logger.java.sql=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.com.apeksys.qms=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=INFO
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=INFO
log4j.logger.org.springframework=debug






