wangxiong@wangxiong:/home/q$ /usr/local/bin/redis-cli

## 字符串
127.0.0.1:6379> set book "hello word"
OK
127.0.0.1:6379> get book
"hello word"

## 集合对象
127.0.0.1:6379> sadd book1 "1" "2" "3"
(integer) 3
127.0.0.1:6379> smembers book1
1) "1"
2) "2"
3) "3"
127.0.0.1:6379> 

## 追加字符串
127.0.0.1:6379> append book " append"
(integer) 17
127.0.0.1:6379> get book
"hello word append"

## 双向列表
127.0.0.1:6379> RPUSH brands Apple Microsoft Google
(integer) 3
127.0.0.1:6379> LRANGE brands 0 -1
1) "Apple"
2) "Microsoft"
3) "Google"
127.0.0.1:6379> LLEN brands
(integer) 3
127.0.0.1:6379> LPOP brands
"Apple"
127.0.0.1:6379> LLEN brands
(integer) 2
127.0.0.1:6379> RPOP brands
"Google"
127.0.0.1:6379> LLEN brands
(integer) 1

## 字典表操作
127.0.0.1:6379> HSET bookset name "The design and implementation of Redis"
(integer) 1
127.0.0.1:6379> HSET bookset type "source code analysis"
(integer) 1
127.0.0.1:6379> HSET bookset release-date "2013.3.8"
(integer) 1
127.0.0.1:6379> HGETALL bookset
1) "name"
2) "The design and implementation of Redis"
3) "type"
4) "source code analysis"
5) "release-date"
6) "2013.3.8"
127.0.0.1:6379> HGET bookset name
"The design and implementation of Redis"
127.0.0.1:6379> HMSET bookset name "name" type "type" release-date "2013.11.11"
OK
127.0.0.1:6379> HMGET bookset name type release-date
1) "name"
2) "type"
3) "2013.11.11"


## 跳表
127.0.0.1:6379> ZADD s 6 x 10 y 15 z
(integer) 3
127.0.0.1:6379> ZRANGE s 0 -1 WITHSCORES
1) "x"
2) "6"
3) "y"
4) "10"
5) "z"
6) "15"






