##
wangxiong@wangxiong-Satellite-C600:~$ sudo fdisk -l

Disk /dev/sda: 500.1 GB, 500107862016 bytes
255 heads, 63 sectors/track, 60801 cylinders, total 976773168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xe5ddbbf4

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      206847      102400    7  HPFS/NTFS/exFAT
/dev/sda2          206848   102402047    51097600    7  HPFS/NTFS/exFAT
/dev/sda3       102402096   871847549   384722727    7  HPFS/NTFS/exFAT
/dev/sda4       871847611   976771071    52461730+   5  Extended
/dev/sda5       871847613   892828439    10490413+  83  Linux
/dev/sda6       892829696   972685311    39927808   83  Linux
/dev/sda7       972687360   976771071     2041856   82  Linux swap / Solaris


wangxiong@wangxiong-Satellite-C600:~$ sudo nano /etc/fstab

